<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mobiclues | Be Smart . Buy Smart </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="./images/latest icon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./css/index.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;min-width:320px;">
<div class="wrapper">

	<div class="latesthead">
	<a href="index.html"><div class="threeparts"><p style="margin-top:23px;"><i class="fa fa-arrow-left"></i></p></div></a>
	<div class="threeparts" style="width:80%;"><p style="margin-top:23px;">Long Battery Smartphones</p></div>
	<div class="threeparts showsearch" style="float:right;"><p style="margin-top:23px;margin-right:40px;"><i class="fa fa-search"></i></p></div>
	</div>
	<div class="search showsearchbar">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox" style="display:none;"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="display:none;">
		</div>
		</form>
	</div>
	<script>
	$(document).ready(function(){
		$(".showsearch").click(function(){
			$(".showsearchbar").slideToggle();
			$(".searchbar").slideToggle();
			$(".searchbox").slideToggle();
		});
	});
	
	$(document).ready(function(){
		$(".images").fadeIn("slow");
	});
	</script>
	
	<div class="latest" style="height:1120px;margin-top:0px;border-top:none;">
	<div class="mobilesparts">
	<a href="./mobi.php?model=Moto X Force"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto X Force/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Moto X Force </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Galaxy On7"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy On7 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Honor Holly 3"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Huawei/Honor Holly 3/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Honor Holly 3 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Moto M"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto M/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto M</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Era 2X"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/XOLO/Era 2X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> XOLO Era 2X </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=K5 Note"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Lenovo/K5 Note/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Lenovo K5 Note</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Moto X Style"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto X Style/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto X Style </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=F3 Plus"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Oppo/F3 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Oppo F3 Plus</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy J5 (2016)"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy J5 (2016)/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy J5 (2016) </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Galaxy A9 Pro (2016)"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy A9 Pro (2016)/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Samsung Galaxy A9 Pro (2016)</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Zenfone 3s Max"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Asus/Zenfone 3s Max/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Asus Zenfone 3s Max </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Moto E4 Plus"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto E4 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto E4 Plus</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts" style="height:160px;">
	<a href="./mobi.php?model=Galaxy C7 Pro"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy C7 Pro/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy C7 Pro </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts" style="height:160px;">
	<a href="./mobi.php?model=Yunicorn"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/YU/Yunicorn/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Yu Yunicorn </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	</div>
</div>
</body>
</html>