<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mobiclues | Be Smart . Buy Smart </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="./images/latest icon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./css/index.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;min-width:320px;">
<div class="wrapper">

	<div class="latesthead">
	<a href="index.html"><div class="threeparts"><p style="margin-top:23px;"><i class="fa fa-arrow-left"></i></p></div></a>
	<div class="threeparts" style="width:80%;"><p style="margin-top:23px;">Best Seller </p></div>
	<div class="threeparts showsearch" style="float:right;"><p style="margin-top:23px;margin-right:40px;"><i class="fa fa-search"></i></p></div>
	</div>
	<div class="search showsearchbar">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox" style="display:none;"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="display:none;">
		</div>
		</form>
	</div>	
	<script>
	$(document).ready(function(){
		$(".showsearch").click(function(){
			$(".showsearchbar").slideToggle();
			$(".searchbar").slideToggle();
			$(".searchbox").slideToggle();
		});
	});
	
	$(document).ready(function(){
		$(".images").fadeIn("slow");
	});
	</script>
	
	<div class="latest" style="height:960px;margin-top:0px;border-top:none;">
	<div class="mobilesparts">
	<a href="./mobi.php?model=S6s"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Gionee/S6s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Gionee S6s </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<a href="./mobi.php?model=Era 1X"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/XOLO/Era 1X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Xolo Era 1X </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy On5"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy On5/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy On5 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=K6 Power"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Lenovo/K6 Power/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Lenovo K6 Power </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy On7"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Samsung Galaxy On7</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=F3"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Oppo/F3/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Oppo F3</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Y66"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Vivo/Y66/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Vivo Y66 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=iPhone 7 Plus"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Apple/iPhone 7 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Apple iPhone 7 Plus</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=P2"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Lenovo/P2/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Lenovo P2 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Moto G5 Plus"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto G5 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Motorola Moto G5 Plus</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Xperia X"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Sony/Xperia X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Sony Xperia X</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=5.0"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/OnePlus/5.0/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Oneplus 5</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	</div>
</div>
</body>
</html>