.wrapper{
	min-width: 1280px;
	overflow-x: auto;
	overflow-y: hidden;
}
.head{
	background-color: #5F35D5;
	height:70px;
	color:white;
	font-family:"almendra-sc";
}

.logo{
	float:left;width:25%;
	text-shadow: 2px 2px 5px #000000;
	padding-left: 35px;
	float:left;
	font-size:30px;
	margin-top:-10px;
}
.search{
	background-color: white;
	height:30px;
	width:50%;
	float:left;
	margin-top: 20px;
	box-shadow: 1px 1px 4px #000000;
	border-radius: 4px; 
}
.social{
	float:right;
	margin-top: 20px;
	height:30px;
	width:30px;
	margin-right: 30px;
}
.slideshow{
	height:500px;
	background: #FFFDFD;
	width: 100%;
}
.footer{
	background-color: #5F35D5;
	height:70px;
	color:white;
	text-align: center;
}
.footertxt{
	padding:26px 0;
	font-size: 18px;
	
}
.footerlink{
	text-decoration: none;
	color:white;
}