<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobiclues | Be Smart . Buy Smart </title>
<link rel="icon" type="image/png" href="./images/latest icon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./css/index.css" rel="stylesheet" type="text/css" />
<link href="./css/header.css" rel="stylesheet" type="text/css" />
<script src="./scripts/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body style="background-color:white;margin: 0px;font-family: Arial, Helvetica, sans-serif;min-width:320px;">
<div class="loader">
<img src="./images/latest icon.png" style="height:50px;display:block;margin-left:auto;margin-right:auto;">
<img src="./images/ajax-loader (1).gif" style="display:block;margin-left:auto;margin-right:auto;margin-top:12px;">
</div>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
	$(".wrapper").fadeIn(2000);
})
</script>
<div class="wrapper" style="display:none;">
	<div class="header">
		<div style="height:50px;">
		<div class="threeparts" onclick="showslider()"><p> <i class="fa fa-bars"></i> </p></div>
		<a href=""><div class="threeparts" style="width:90%;"><img src="./images/new.png" style="width:140px;margin-top:12px;"></div></a>
		</div>
		<div class="search">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products ..">
		</div>
		</form>
		</div>
	</div>
	
	<div id="headerperm">
	<div class="threeparts" onclick="showslider()"><p> <i class="fa fa-bars"></i> </p></div>
	<div class="threeparts" style="width:90%;">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox"><i class="fa fa-search"></i></div>
		<div style="width:100%;margin-top:8px;">
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="margin-left:1%;padding-left:8%;width:85%;">
		</div>
		</form>
	</div>
	</div>
	
	<div id="modal">
	<div id="slider">
	<div style="width:230px;">
	<a href=""><div class="home"><i class="fa fa-home"></i><span style="font-size:14px;margin-left:15px;"> Home </span></div></a>
	<div class="close" onclick="hideslider()"><p style="margin-top:17px;"><i class="fa fa-chevron-left"></i></p></div>
	</div>
	<div class="brandlist">
	<a href="/phonefinder.php?pg_no=%201&brand=Samsung"><p class="brandtext" style="padding-top:50px;"> Samsung Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Apple"><p class="brandtext"> Apple Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Micromax"><p class="brandtext"> Micromax Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Oppo"><p class="brandtext"> Oppo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Vivo"><p class="brandtext"> Vivo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Xiaomi"><p class="brandtext"> Xiaomi Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Oneplus"><p class="brandtext"> Oneplus Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Motorola"><p class="brandtext"> Motorola Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Lenovo"><p class="brandtext"> Lenovo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Sony"><p class="brandtext"> Sony Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Asus"><p class="brandtext"> Asus Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=HTC"><p class="brandtext"> HTC Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Panasonic"><p class="brandtext"> Panasonic Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Lava"><p class="brandtext"> Lava Mobiles </p></a>
	</div>
	<div class="footerlinks">
	<a href=""><p class="brandtext"> Feedback </p></a>
	<a href=""><p class="brandtext"> Contact us </p></a>
	<a href=""><p class="brandtext"> Terms of Service </p></a>
	</div>
	<div class="connect">
	<p class="brandtext"> Connect with us </p>
	<a href="https://www.facebook.com/mobicluescom-1463581697047193/?ref=aymt_homepage_panel"><i class="fa fa-facebook social" style="margin-left:0px;"></i></a>
	<a href="https://twitter.com/mobiclues"> <i class="fa fa-twitter social"></i> </a>
	<a href="https://www.linkedin.com/company-beta/13346698/"> <i class="fa fa-linkedin social"></i> </a>
	</div>
	</div>
	</div>
	
	<a href="http://amzn.to/2u4Xzmk"><img src="./images/amazon_prime.jpg" style="width:100%;height:auto;border-bottom:1px solid #E0DDDD;"></a>
		
	<div class="latest">
	<div style="height:58px;">
	<div class="latesttile"><p style="margin-top:22px;"> Latest Smartphones </p></div>
	<a href="latest.html"><div class="viewall">View all</div></a>
	</div>
	<div>
	<div class="mobilesparts">
	<a href="mobi.php?model=5.0"><div class="longmobile">
	<img src="./photos/Oneplus/5/1.jpg" style="max-height:200px;max-width:140px;margin-top:40px;">
	<p class="phonetitle"> Oneplus 5 </p>
	<p class="phoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Moto C Plus"><div class="shortmobile">
	<img src="./photos/Motorola/Moto C Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Motorola Moto C Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=Redmi 4"><div class="shortmobile" style="border:none;">
	<img src="./photos/Xiaomi/Redmi 4/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Xiaomi Redmi 4 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	</div>
	</div>
	
	<div class="latest">
	<div style="height:58px;">
	<div class="latesttile"><p style="margin-top:22px;"> Best Seller </p></div>
	<a href="best_seller.html"><div class="viewall">View all</div></a>
	</div>
	<div>
	<div class="mobilesparts">
	<a href="mobi.php?model=S6s"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<img src="http://mobiclues.com/photos/Gionee/S6s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Gionee S6s </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=Era 1X"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<img src="http://mobiclues.com/photos/XOLO/Era 1X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Xolo Era 1x </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Galaxy On5"><div class="shortmobile">
	<img src="http://mobiclues.com/photos/Samsung/Galaxy On5/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle">Samsung Galaxy On5</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=Galaxy On7"><div class="shortmobile" style="border:none;">
	<img src="./photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle">Samsung Galaxy On7</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	</div>
	</div>
	
	<div class="latest">
	<div style="height:58px;">
	<div class="latesttile"><p style="margin-top:22px;"> Budget Smartphones </p></div>
	<a href="budget_smartphones.html"><div class="viewall">View all</div></a>
	</div>
	<div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Z4"><div class="longmobile">
	<img src="./photos/Samsung/Z4/1.jpg" style="max-height:160px;max-width:140px;margin-top:60px;">
	<p class="phonetitle" style="margin-top:23px;"> Samsung Z4 </p>
	<p class="phoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Canvas Evok Power Q4260"><div class="shortmobile">
	<img src="./photos/Micromax/Canvas Evok Power Q4260/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Micromax Canvas Evok.. </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=P66 Mega"><div class="shortmobile" style="border:none;">
	<img src="./photos/Panasonic/P66 Mega/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Panasonic P66 Mega </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	</div>
	</div>
	
	<div class="latest">
	<div style="height:58px;">
	<div class="latesttile"><p style="margin-top:22px;"> Phones for Photography</p></div>
	<a href="photography_smartphones.html"><div class="viewall">View all</div></a>
	</div>
	<div>
	<div class="mobilesparts">
	<a href="mobi.php?model=F1s"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<img src="./photos/Oppo/F1s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Oppo F1s </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=Pixel XL"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<img src="./photos/Google/Pixel XL/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Google Pixel XL </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Xperia Z5 Premium Dual"><div class="shortmobile">
	<img src="./photos/Sony/Xperia Z5 Premium Dual/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Sony Xperia Z5.. </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=Xperia X"><div class="shortmobile" style="border:none;">
	<img src="./photos/Sony/Xperia X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Sony Xperia X</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	</div>
	</div>
	
	<div class="latest">
	<div style="height:58px;">
	<div class="latesttile"><p style="margin-top:22px;"> High Performance Phones </p></div>
	<a href="performance_smartphones.html"><div class="viewall">View all</div></a>
	</div>
	<div>
	<div class="mobilesparts">
	<a href="mobi.php?model=iPhone 7"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<img src="./photos/Apple/iPhone 7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Apple iPhone 7 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=10.0"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<img src="./photos/HTC/10/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> HTC 10 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Pixel"><div class="shortmobile">
	<img src="./photos/Google/Pixel/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Google Pixel</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=3T"><div class="shortmobile" style="border:none;">
	<img src="./photos/Oneplus/3T/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle">Oneplus 3T</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	</div>
	</div>
	
	<div class="latest">
	<div style="height:58px;">
	<div class="latesttile"><p style="margin-top:22px;"> Long Battery Smartphones </p></div>
	<a href="battery_smartphones.html"><div class="viewall">View all</div></a>
	</div>
	<div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Moto X Force"><div class="longmobile">
	<img src="http://mobiclues.com/photos/Motorola/Moto X Force/1.jpg" style="max-height:200px;max-width:140px;margin-top:40px;">
	<p class="phonetitle"> Moto X Force </p>
	<p class="phoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="mobi.php?model=Moto M"><div class="shortmobile">
	<img src="http://mobiclues.com/photos/Motorola/Moto M/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Moto M </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	<a href="mobi.php?model=Galaxy C7 Pro"><div class="shortmobile" style="border:none;">
	<img src="http://mobiclues.com/photos/Samsung/Galaxy C7 Pro/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;">
	<p class="phonetitle shortphonetitle"> Samsung Galaxy C7 Pro </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	</div></a>
	</div>
	</div>
	</div>
	
</div>
</body>
</html>
