
	
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="http://mobiclues.com/images/latest icon.png" />
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="./css/mobi.css">
<link rel="stylesheet" type="text/css" href="./css/header.css">
<script src="./scripts/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;">
<?php $ram=explode(", " , $rams); ?>
<?php $rom=explode(", " , $roms); ?> 
<div class="wrapper">
	<div class="latesthead">
	<div class="threeparts" onclick="showslider()"><p style="margin-top:23px;"><i class="fa fa-bars"></i></p></div>
	<div class="threeparts" style="width:80%;"><img src="./images/new.png" style="width:110px;margin-top:22px;"></div>
	<div class="threeparts showsearch" style="float:right;"><p style="margin-top:23px;margin-right:40px;"><i class="fa fa-search"></i></p></div>
	</div>
	<div class="search showsearchbar">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox" style="display:none;"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="display:none;">
		</div>
		</form>
	</div>
	<script>
	$(document).ready(function(){
		$(".showsearch").click(function(){
			$(".showsearchbar").slideToggle();
			$(".searchbar").slideToggle();
			$(".searchbox").slideToggle();
		});
	});
	
	$(document).ready(function(){
		$(".images").fadeIn("slow");
	});
	</script>
	
	<div id="modal">
	<div id="slider">
	<div style="width:230px;">
	<a href=""><div class="home"><i class="fa fa-home"></i><span style="font-size:14px;margin-left:15px;"> Home </span></div></a>
	<div class="close" onclick="hideslider()"><p style="margin-top:17px;"><i class="fa fa-chevron-left"></i></p></div>
	</div>
	<div class="brandlist">
	<a href="/phonefinder.php?pg_no=%201&brand=Samsung"><p class="brandtext" style="padding-top:50px;"> Samsung Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Apple"><p class="brandtext"> Apple Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Micromax"><p class="brandtext"> Micromax Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Oppo"><p class="brandtext"> Oppo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Vivo"><p class="brandtext"> Vivo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Xiaomi"><p class="brandtext"> Xiaomi Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Oneplus"><p class="brandtext"> Oneplus Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Motorola"><p class="brandtext"> Motorola Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Lenovo"><p class="brandtext"> Lenovo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Sony"><p class="brandtext"> Sony Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Asus"><p class="brandtext"> Asus Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=HTC"><p class="brandtext"> HTC Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Panasonic"><p class="brandtext"> Panasonic Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Lava"><p class="brandtext"> Lava Mobiles </p></a>
	</div>
	<div class="footerlinks">
	<a href=""><p class="brandtext"> Feedback </p></a>
	<a href=""><p class="brandtext"> Contact us </p></a>
	<a href=""><p class="brandtext"> Terms of Service </p></a>
	</div>
	<div class="connect">
	<p class="brandtext"> Connect with us </p>
	<a href="https://www.facebook.com/mobicluescom-1463581697047193/?ref=aymt_homepage_panel"><i class="fa fa-facebook social" style="margin-left:0px;"></i></a>
	<a href="https://twitter.com/mobiclues"> <i class="fa fa-twitter social"></i> </a>
	<a href="https://www.linkedin.com/company-beta/13346698/"> <i class="fa fa-linkedin social"></i> </a>
	</div>
	</div>
	</div>
	
	<div class="box" style="height:50px;border-bottom:1px solid #E0DDDD">
	<div class="twoparts">
	<img class="smallphoto" src="./photos/Oneplus/5/1.jpg">
	</div>
	<div class="twoparts" style="width:calc(100% - 50px);text-align:left;	">
	<p style="margin-top:9px;"> Oneplus 5 </p>
	<p style="margin-top:-10px;font-weight:normal;font-size:12px;"> Best Price : <span style="color:#6182A6;font-weight:600;"> &#8377 29999 </span> </p>
	</div>
	</div>
	
	<div id="navigate">
	<div class="two" style="color:#FD4E0C;border-bottom:2px solid #FD4E0C;font-weight:600;">Overview</div>
	<div class="two" style="border-right:none;">Specification</div>
	</div>
	
	<div id="photo-container">
	<div class="regular slider photos">
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/1.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/2.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/3.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/4.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/1.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/2.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/3.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/4.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/1.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/2.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/3.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/4.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/1.jpg" class="mobipic"> </div>
		<div> <img src="http://mobiclues.com/photos/OnePlus/5.0/2.jpg" class="mobipic"> </div>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		$(".regular").slick({
        dots:true,
        infinite: false,
        slidesToShow: 1,
        slidesToScroll:1
		});
		});
	</script>
	

	<div class="variants">
	<div class="variant-collection">
	<div class="variant-title">
	<p> COLOURS </p>
	</div>
	<div class="option-collection">
	<div class="options" style="border: 1px solid #0063d6;background-color:#d6e9ff;color:#0063d6;">All</div>
	<div class="options">Midnight Black</div>
	<div class="options">Slate Grey</div>
	</div>
	</div>
	
	<div class="variant-collection">
	<div class="variant-title">
	<p> INTERNAL STORAGE </p>
	</div>
	<div class="option-collection">
	<div class="options" style="border: 1px solid #0063d6;background-color:#d6e9ff;color:#0063d6;">32 GB</div>
	<div class="options">64 GB</div>
	</div>
	</div>
	
	<div class="variant-collection">
	<div class="variant-title">
	<p> RAM </p>
	</div>
	<div class="option-collection">
	<div class="options" style="border: 1px solid #0063d6;background-color:#d6e9ff;color:#0063d6;">4 GB</div>
	<div class="options">6 GB</div>
	</div>
	</div>
	</div>
	
	<div class="box">
	<div class="box-title">
	<p> Key Specs <a href="./full_specs.php?model=5.0"><span style="color:#FD4E0C;margin-left:20px;font-size:11px;"> See Full Specification <i class="fa fa-caret-right"></i> </span></a> </p>
	</div>
	<ul class="key-specs">
	<li class="key-points"> Android 7.1.1 (Nougat) </li>
	<li class="key-points"> 5.5 inch Display </li>
	<li class="key-points"> Dual 16 MP Rear Camera </li>
	<li class="key-points"> 16 MP Front Camera  </li>
	<li class="key-points"> 6 GB RAM </li>
	<li class="key-points"> 64 GB Internal Storage </li>
	<li class="key-points"> 3300 mAh Battery </li>
	<li class="key-points"> Fingerprint Sensor </li>
	</ul>
	</div>
	
	<div class="box">
	<div class="box-title">
	<p> Price in India </p>
	</div>
	<div class="store">
	<div class="store-img">
	<img class="store-photo" src="http://mobiclues.com/images/logos/flipkart_logo.jpg">
	</div>
	<div class="store-price-box">
	<p class="store-price"> <span class="price-color">&#8377 29999</span></p>
	</div>
	<div class="store-link-box" style="	width:auto;">
	<div class="store-link">Buy</div>
	</div>
	</div>
	<div class="store">
	<div class="store-img">
	<img class="store-photo" src="http://mobiclues.com/images/logos/amazon_logo.jpg">
	</div>
	<div class="store-price-box">
	<p class="store-price"> <span class="price-color">&#8377 29999</span></p>
	</div>
	<div class="store-link-box" style="	width:auto;">
	<div class="store-link">Buy</div>
	</div>
	</div>
	<div class="store">
	<div class="store-img" >
	<img class="store-photo" src="http://mobiclues.com/images/logos/snapdeal_logo.jpg">
	</div>
	<div class="store-price-box">
	<p class="store-price"> <span class="price-color">&#8377 29999</span></p>
	</div>
	<div class="store-link-box" style="	width:auto;">
	<div class="store-link">Buy</div>
	</div>
	</div>
	<div class="store">
	<div class="store-img">
	<img class="store-photo" src="http://mobiclues.com/images/logos/ebay_logo.jpg">
	</div>
	<div class="store-price-box">
	<p class="store-price"> <span class="price-color">&#8377 29999</span></p>
	</div>
	<div class="store-link-box" style="	width:auto;">
	<div class="store-link">Buy</div>
	</div>
	</div>
	<div class="store">
	<div class="store-img" >
	<img class="store-photo" src="http://mobiclues.com/images/logos/tata-cliq_logo.jpg">
	</div>
	<div class="store-price-box">
	<p class="store-price"> <span class="price-color">&#8377 29999</span></p>
	</div>
	<div class="store-link-box" style="	width:auto;">
	<div class="store-link">Buy</div>
	</div>
	</div>
	</div>
	
	<div class="box">
	<div class="box-title">
	<p> Rating and Review </p>
	</div>
	<div class="small-logo-box">
		<div class="small-logo" style="border-bottom:2px solid #FD4E0C;"><img class="small-icon" src="./images/logos/flipkart_small_logo.jpg"></div>
		<div class="small-logo"><img class="small-icon" src="./images/logos/amazon_small_logo.jpg"></div>
		<div class="small-logo"><img class="small-icon" src="./images/logos/snapdeal_small_logo.jpg"></div>
		<div class="small-logo"><img class="small-icon" src="./images/logos/tatacliq_small_logo.jpg"></div>
		<div class="small-logo"><img class="small-icon" src="./images/logos/ebay_small_logo.jpg"></div>
	</div>
	<div class="review-box">
	<p class="seller-title"> Seller : Flipkart Seller </p>
	<p class="seller-rating"> 4.5 / 5 </p>
	<p class="seller-review"> Read all 5140 reviews <i class="fa fa-angle-double-right"></i></p>
	</div>
	</div>
	
	<div class="box">
	<div class="box-title" style="border-bottom:none;">
	<p> Similar Products </p>
	</div>
	<div class="latest" style="height:2560px;margin-top:0px;border-top:none;">
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Oneplus/5/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Oneplus 5 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	<div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Motorola/Moto C Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto C Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	<div class="buyfrom">
	<img class="buyfromlogo" src="./images/logos/flipkart_small_logo.jpg">
	</div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Xiaomi/Redmi 4/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Xiaomi Redmi 4 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	<div class="buyfrom">
	<img class="buyfromlogo" src="./images/logos/snapdeal_small_logo.jpg">
	</div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Motorola/Moto Z2 Play/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto Z2 Play</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p>
	<div class="buyfrom">
	<img class="buyfromlogo" src="./images/logos/tatacliq_small_logo.jpg">
	</div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Sony/Xperia XZ Premium/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Sony Xperia XZ Premium </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/Galaxy S8+/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Samsung Galaxy S8+</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Vivo/V5s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Vivo V5s </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Oppo/F3/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Oppo F3</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/Galaxy J3 Pro/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy J3 Pro </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Yu/Yureka Black/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Yu Yureka Black</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Asus/Zenfone Live ZB501KL/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Asus Zenfone Live </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/On Nxt/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung On Nxt</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
		<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Sony/Xperia XA1/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Sony Xperia XA1 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Sony/Xperia XZs/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Sony Xperia XZs</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Asus/Zenfone 3 Laser/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Asus Zenfone 3 Laser </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Panasonic/Eluga Ray X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Panasonic Ray X</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy On7 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Vivo/Y55s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Vivo Y55s</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Motorola/Moto G5 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto G5 Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Panasonic/Eluga Ray Max/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Panasonic Ray Max</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy On7 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Vivo/Y55s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Vivo Y55s</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Motorola/Moto G5 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto G5 Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Panasonic/Eluga Ray Max/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Panasonic Ray Max</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy On7 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Vivo/Y55s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Vivo Y55s</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Motorola/Moto G5 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto G5 Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Panasonic/Eluga Ray Max/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Panasonic Ray Max</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Samsung/Galaxy On7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy On7 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="./photos/Vivo/Y55s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Vivo Y55s</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	<div class="mobilesparts">
	<div class="shortmobile">
	<div style="height:105px;"><img class="images" src="./photos/Motorola/Moto G5 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto G5 Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	<div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="./photos/Panasonic/Eluga Ray Max/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Panasonic Ray Max</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div>
	</div>
	</div>
	</div>
	
	
</div>
</body>
</html>