<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="new.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;">
<div class="filter" style="margin-bottom:40px;">
<div class="filtertitle">Filters</div>
<div class="category" style="margin-top:35px;">
<div class="category-title"> Price </div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Brand</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">RAM</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Internal Storage</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Operating System</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Display Size</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Back Camera</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Front Camera</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">Battery</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
<div class="category">
<div class="category-title">SIM Type</div>
<div class="category-arrow"><i class="fa fa-angle-right"></i></div>
</div>
</div>
<div class="selected">
<div class="selected1">
<p> 12 Selected </p>
</div>
<div class="selected1" style="width:60%;">
<div class="done"> Done </div>
</div>
</div>
</body>
</html>