.filter{
	background:white;
}
.filtertitle{
	background:#0f0f0f;
	color:white;
	padding-top:8px;
	padding-bottom:8px;
	font-size:15px;
	text-align:center;
	position:fixed;
	top:0px;
	left:0px;
	left:0px;
	width:100%
}
.category{
	border-bottom:1px solid #E0DDDD;
	height:42px;
}
.category-title{
	width:calc(80% - 10px);
	float:left;
	padding-left:10px;
	font-size:13px;
	margin-top:13px;
}
.category-arrow{
	width:calc(20% - 10px);
	float:left;
	text-align:right;
	padding-right:10px;
	margin-top:12px;
}
.selected{
	height:40px;
	width:100%;
	position:fixed;
	bottom:0px;
	left:0px;
	background-color:white;
	border-top:1px solid #E0DDDD;
}
.selected1{
	float:left;
	width:40%;
	text-align:center;
	font-size:13px;
	color:grey;
}
.done{
	font-size:13px;
	color:white;
	font-weight:600;
	background-color:#FD4E0C;
	padding:4px 12px;
	width:50px;	
	margin:9px auto;
	border-radius:4px;
}