<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mobiclues | Be Smart . Buy Smart </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="./images/latest icon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./css/index.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;min-width:320px;">
<div class="wrapper">

	<div class="latesthead">
	<a href="index.html"><div class="threeparts"><p style="margin-top:23px;"><i class="fa fa-arrow-left"></i></p></div></a>
	<div class="threeparts" style="width:80%;"><p style="margin-top:23px;">High Performance Phones</p></div>
	<div class="threeparts showsearch" style="float:right;"><p style="margin-top:23px;margin-right:40px;"><i class="fa fa-search"></i></p></div>
	</div>
	<div class="search showsearchbar">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox" style="display:none;"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="display:none;">
		</div>
		</form>
	</div>	
	<script>
	$(document).ready(function(){
		$(".showsearch").click(function(){
			$(".showsearchbar").slideToggle();
			$(".searchbar").slideToggle();
			$(".searchbox").slideToggle();
		});
	});
	
	$(document).ready(function(){
		$(".images").fadeIn("slow");
	});
	</script>
	
	<div class="latest" style="height:1280px;margin-top:0px;border-top:none;">
	<div class="mobilesparts">
	<a href="./mobi.php?model=iPhone 7 Plus"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Apple/iPhone 7 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Apple iPhone 7 Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=10.0"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/HTC/10.0/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> HTC 10 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Pixel"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Google/Pixel/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Google Pixel </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=3T"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/OnePlus/3T/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> OnePlus 3T</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy S8"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy S8/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy S8 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=F1s"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Oppo/F1s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Oppo F1s</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy S7 edge"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy S7 edge/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy S7 edge </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Moto G5 Plus"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto G5 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto G5 Plus</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Dual 5"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Micromax/Dual 5/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Micromax Dual 5 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=K5 Note"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Lenovo/K5 Note/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Lenovo K5 Note</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Canvas 6 Pro E484"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Micromax/Canvas 6 Pro E484/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Micromax Canvas 6 Pro </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Honor 8"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Huawei/Honor 8/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Honor 8</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Blade A2 Plus"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/ZTE/Blade A2 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> ZTE Blade A2 Plus </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=A1"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Gionee/A1/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Gionee A1</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy C7 Pro"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy C7 Pro/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy C7 Pro </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=U11"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/HTC/U11/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> HTC U11</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	</div>
</div>
</body>
</html>