<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="http://mobiclues.com/images/latest icon.png" />
<link rel="stylesheet" type="text/css" href="./css/phonefinder.css">
<link rel="stylesheet" type="text/css" href="./css/header.css">
<script src="./scripts/index.js"></script>
<script src="./scripts/phonefinder.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;">
<div class="wrapper">
	<div class="latesthead">
	<div class="threeparts" onclick="showslider()"><p style="margin-top:23px;"><i class="fa fa-bars"></i></p></div>
	<div class="threeparts" style="width:80%;"><img src="./images/new.png" style="width:110px;margin-top:22px;"></div>
	<div class="threeparts showsearch" style="float:right;"><p style="margin-top:23px;margin-right:40px;"><i class="fa fa-search"></i></p></div>
	</div>
	<div class="search showsearchbar">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox" style="display:none;"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="display:none;">
		</div>
		</form>
	</div>
	<script>
	$(document).ready(function(){
		$(".showsearch").click(function(){
			$(".showsearchbar").slideToggle();
			$(".searchbar").slideToggle();
			$(".searchbox").slideToggle();
		});
	});
	
	$(document).ready(function(){
		$(".images").fadeIn("slow");
	});
	</script>
	
	<div id="modal">
	<div id="slider">
	<div style="width:230px;">
	<a href=""><div class="home"><i class="fa fa-home"></i><span style="font-size:14px;margin-left:15px;"> Home </span></div></a>
	<div class="close" onclick="hideslider()"><p style="margin-top:17px;"><i class="fa fa-chevron-left"></i></p></div>
	</div>
	<div class="brandlist">
	<a href="/phonefinder.php?pg_no=%201&brand=Samsung"><p class="brandtext" style="padding-top:50px;"> Samsung Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Apple"><p class="brandtext"> Apple Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Micromax"><p class="brandtext"> Micromax Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Oppo"><p class="brandtext"> Oppo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Vivo"><p class="brandtext"> Vivo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Xiaomi"><p class="brandtext"> Xiaomi Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Oneplus"><p class="brandtext"> Oneplus Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Motorola"><p class="brandtext"> Motorola Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Lenovo"><p class="brandtext"> Lenovo Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Sony"><p class="brandtext"> Sony Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Asus"><p class="brandtext"> Asus Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=HTC"><p class="brandtext"> HTC Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Panasonic"><p class="brandtext"> Panasonic Mobiles </p></a>
	<a href="/phonefinder.php?pg_no=%201&brand=Lava"><p class="brandtext"> Lava Mobiles </p></a>
	</div>
	<div class="footerlinks">
	<a href=""><p class="brandtext"> Feedback </p></a>
	<a href=""><p class="brandtext"> Contact us </p></a>
	<a href=""><p class="brandtext"> Terms of Service </p></a>
	</div>
	<div class="connect">
	<p class="brandtext"> Connect with us </p>
	<a href="https://www.facebook.com/mobicluescom-1463581697047193/?ref=aymt_homepage_panel"><i class="fa fa-facebook social" style="margin-left:0px;"></i></a>
	<a href="https://twitter.com/mobiclues"> <i class="fa fa-twitter social"></i> </a>
	<a href="https://www.linkedin.com/company-beta/13346698/"> <i class="fa fa-linkedin social"></i> </a>
	</div>
	</div>
	</div>
	
	<div class="box">
	<div class="box-title">
	<p> Mobile Phones Price in India </p>
	<p style="margin-top:-10px;font-size:11px;color:grey;"> Showing 1-20 of 800 Products </p>
	</div>
	<div class="mobilebox">
	<div class="img">
	<img class="mobileimg" src="http://mobiclues.com/photos/OnePlus/5.0/1.jpg">
	</div>
	<div class="detail">
	<p class="mobilename"> Oneplus 5 </p>
	<p class="mobileprice"> &#8377 29999 </p>
	<div class="two">
	<p class="os"><i class="fa fa-hdd-o"></i> <span class="featuretext"> 2 GB RAM </span></p>
	<p class="os"><i class="fa fa-mobile"></i> <span class="featuretext"> 5.5 inch Display </span></p>
	</div>
	<div class="two">
	<p class="os"><i class="fa fa-camera"></i><span class="featuretext"> 8 MP </span></p>
	<p class="os"><i class="fa fa-battery-3"></i><span class="featuretext"> 4000 mAh </span></p>
	</div>
	</div>
	</div>
	<div class="mobilebox">
	<div class="img">
	<img class="mobileimg" src="http://mobiclues.com/photos/Apple/iPhone 6s/1.jpg">
	</div>
	<div class="detail">
	<p class="mobilename"> Oneplus 5 </p>
	<p class="mobileprice"> &#8377 29999 </p>
	<div class="two">
	<p class="os"><i class="fa fa-hdd-o"></i> <span class="featuretext"> 2 GB RAM </span></p>
	<p class="os"><i class="fa fa-mobile"></i> <span class="featuretext"> 5.5 inch Display </span></p>
	</div>
	<div class="two">
	<p class="os"><i class="fa fa-camera"></i><span class="featuretext"> 8 MP </span></p>
	<p class="os"><i class="fa fa-battery-3"></i><span class="featuretext"> 4000 mAh </span></p>
	</div>
	</div>
	</div>
	<div class="mobilebox">
	<div class="img">
	<img class="mobileimg" src="http://mobiclues.com/photos/Oppo/F1s/1.jpg">
	</div>
	<div class="detail">
	<p class="mobilename"> Oneplus 5 </p>
	<p class="mobileprice"> &#8377 29999 </p>
	<div class="two">
	<p class="os"><i class="fa fa-hdd-o"></i> <span class="featuretext"> 2 GB RAM </span></p>
	<p class="os"><i class="fa fa-mobile"></i> <span class="featuretext"> 5.5 inch Display </span></p>
	</div>
	<div class="two">
	<p class="os"><i class="fa fa-camera"></i><span class="featuretext"> 8 MP </span></p>
	<p class="os"><i class="fa fa-battery-3"></i><span class="featuretext"> 4000 mAh </span></p>
	</div>
	</div>
	</div>
	<div class="mobilebox">
	<div class="img">
	<img class="mobileimg" src="http://mobiclues.com/photos/Samsung/Z4/1.jpg">
	</div>
	<div class="detail">
	<p class="mobilename"> Oneplus 5 </p>
	<p class="mobileprice"> &#8377 29999 </p>
	<div class="two">
	<p class="os"><i class="fa fa-hdd-o"></i> <span class="featuretext"> 2 GB RAM </span></p>
	<p class="os"><i class="fa fa-mobile"></i> <span class="featuretext"> 5.5 inch Display </span></p>
	</div>
	<div class="two">
	<p class="os"><i class="fa fa-camera"></i><span class="featuretext"> 8 MP </span></p>
	<p class="os"><i class="fa fa-battery-3"></i><span class="featuretext"> 4000 mAh </span></p>
	</div>
	</div>
	</div>
	<div class="mobilebox">
	<div class="img">
	<img class="mobileimg" src="http://mobiclues.com/photos/Vivo/V5/1.jpg">
	</div>
	<div class="detail">
	<p class="mobilename"> Oneplus 5 </p>
	<p class="mobileprice"> &#8377 29999 </p>
	<div class="two">
	<p class="os"><i class="fa fa-hdd-o"></i> <span class="featuretext"> 2 GB RAM </span></p>
	<p class="os"><i class="fa fa-mobile"></i> <span class="featuretext"> 5.5 inch Display </span></p>
	</div>
	<div class="two">
	<p class="os"><i class="fa fa-camera"></i><span class="featuretext"> 8 MP </span></p>
	<p class="os"><i class="fa fa-battery-3"></i><span class="featuretext"> 4000 mAh </span></p>
	</div>
	</div>
	</div>
	<div class="mobilebox">
	<div class="img">
	<img class="mobileimg" src="http://mobiclues.com/photos/Samsung/Galaxy S8/1.jpg">
	</div>
	<div class="detail">
	<p class="mobilename"> Oneplus 5 </p>
	<p class="mobileprice"> &#8377 29999 </p>
	<div class="two">
	<p class="os"><i class="fa fa-hdd-o"></i> <span class="featuretext"> 2 GB RAM </span></p>
	<p class="os"><i class="fa fa-mobile"></i> <span class="featuretext"> 5.5 inch Display </span></p>
	</div>
	<div class="two">
	<p class="os"><i class="fa fa-camera"></i><span class="featuretext"> 8 MP </span></p>
	<p class="os"><i class="fa fa-battery-3"></i><span class="featuretext"> 4000 mAh </span></p>
	</div>
	</div>
	</div>
	</div>
	
	<div class="filter-box">
	<div onclick="sort-options()" class="two-parts" style="border-right:1px solid #efeded">
	Sort By <i class="fa fa-sort-amount-asc"></i>
	</div>
	<div class="two-parts">
	Filter <i class="fa fa-filter"></i>
	</div>
	</div>
	
	<div id="modal1">
		<div id="sort">
			<p style="margin-left:20px;font-size:14px;font-weight:600;">SORT OPTIONS</p>
			<div class="sort-opt-container" style="border-left:4px solid #6182A6;color:#6182A6"><p class="sort-opt" style="margin-left:6px;"> Popularity </p></div>
			<div class="sort-opt-container"><p class="sort-opt"> Newest First </p></div>
			<div class="sort-opt-container"><p class="sort-opt"> Price Low-High </p></div>
			<div class="sort-opt-container"><p class="sort-opt"> Price High-Low </p></div>
			<div class="done"> Apply </div>
		</div>
	</div>
	<script>
	$(".two-parts").click(function(){
		$("#modal1").css("display","block");
		$("#sort").animate({marginTop:'108px'},"fast");
	});
	</script>
</div>
</body>
</html>