<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mobiclues | Be Smart . Buy Smart </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="./images/latest icon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./css/index.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body style="background-color:#efeded;margin: 0px;font-family: Arial, Helvetica, sans-serif;min-width:320px;">
<div class="wrapper">

	<div class="latesthead">
	<a href="index.html"><div class="threeparts"><p style="margin-top:23px;"><i class="fa fa-arrow-left"></i></p></div></a>
	<div class="threeparts" style="width:80%;"><p style="margin-top:23px;">Phone for Photography</p></div>
	<div class="threeparts showsearch" style="float:right;"><p style="margin-top:23px;margin-right:40px;"><i class="fa fa-search"></i></p></div>
	</div>
	<div class="search showsearchbar">
		<form action="/phonefinder.php?pg_no=1" method="GET">
		<div class="searchbox" style="display:none;"><i class="fa fa-search"></i></div>
		<div style="width:100%;" >
		<input type="text" name="search" class="searchbar" placeholder = "Search for brand, products .." style="display:none;">
		</div>
		</form>
	</div>	
	<script>
	$(document).ready(function(){
		$(".showsearch").click(function(){
			$(".showsearchbar").slideToggle();
			$(".searchbar").slideToggle();
			$(".searchbox").slideToggle();
		});
	});
	
	$(document).ready(function(){
		$(".images").fadeIn("slow");
	});
	</script>
	
	<div class="latest" style="height:1440px;margin-top:0px;border-top:none;">
	<div class="mobilesparts">
	<a href="./mobi.php?model=F1s"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Oppo/F1s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Oppo F1s </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Pixel XL"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Google/Pixel XL/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Google Pixel XL </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Xperia Z5 Premium Dual"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Sony/Xperia Z5 Premium Dual/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Sony Xperia Z5 Premi.. </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Moto X Play"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Motorola/Moto X Play/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Motorola Moto X Play</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=P9"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Huawei/P9/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Huawei P9 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Xperia XZs"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Sony/Xperia XZs/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Sony Xperia XZs</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=P10"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Huawei/P10/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Huawei P10 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Galaxy S8"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy S8/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy S8</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=V5"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Vivo/V5/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Vivo V5 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=F3 Plus"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Oppo/F3 Plus/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Oppo F3 Plus</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Le 2"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/LeEco/Le 2/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Leeco Le 2 </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=V5s"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Vivo/V5s/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Vivo V5s</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy A7 (2016)"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy A7 (2016)/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy A7 (2016) </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=Galaxy S7"><div class="shortmobile" style="border:none;border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy S7/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle">Samsung Galaxy S7</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts">
	<a href="./mobi.php?model=Galaxy S7 edge"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Samsung/Galaxy S7 edge/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Samsung Galaxy S7 Edge </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	<a href="./mobi.php?model=A1"><div class="shortmobile" style="border:none;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Gionee/A1/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Gionee A1</p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts" style="height:160px;">
	<a href="./mobi.php?model=K5 Note"><div class="shortmobile" style="border-right:1px solid #E0DDDD;">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Lenovo/K5 Note/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Lenovo K5 Note </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	<div class="mobilesparts" style="height:160px;">
	<a href="./mobi.php?model=Xperia X"><div class="shortmobile">
	<div style="height:105px;"><img class="images" src="http://mobiclues.com/photos/Sony/Xperia X/1.jpg" style="max-height:90px;max-width:140px;margin-top:15px;"></div>
	<p class="phonetitle shortphonetitle"> Sony Xperia X </p>
	<p class="phoneprice shortphoneprice">&#8377 N/A</p><div class="buyfrom"><img class="buyfromlogo" src="./images/logos/amazon_small_logo.jpg"></div>
	</div></a>
	</div>
	</div>
</div>
</body>
</html>