@charset "utf-8";
/* CSS Document */
.slideshow-container{
	height:300px;
	width:80%;
	position: relative;
}

.numbertext{
	position:absolute;
	padding:5px 8px;
	top:0;
	font-size: 15px;
}
.caption{
	text-align: center;
	position: absolute;
	font-size: 15px;
	width: 100%;
	bottom: 0px;
	padding-bottom: 8px;
}
.myslides{
	display:none;
}
.next,.prev{
	position:absolute;
	cursor:pointer;
	font-size: 25px;
	margin-top:-160px;
	border-radius: 0 3px 3px 0;
	width:50px;
	text-align: center;
}
.dot{
	cursor:pointer;
	height:13px;
	width:13px;
	display: inline-block;
	border-radius:50%;
	background-color:#9F9E9E;
	margin-top: 20px;
}
.dot:hover{
	background-color: #6F6D6D;
	opacity:0.8;
}
.active{
	background-color: #6F6D6D;
	opacity:0.8;
}
.next{
	right:0px;
	border-radius: 3px 0px 0px 3px ;
}
.prev:hover,.next:hover{
	background-color: #6F6D6D;
	opacity:0.5;
}
.fade{
	animation-name: fade;
	animation-duration: 1.8s;
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.8s;
}
@keyframes fade{
	from{opacity:0.2}
	to{opacity:1}
}
@-webkit-keyframes fade{
	from{opacity:0.2}
	to{opacity:1}
}