.search{
	height:30px;
	margin-top:8px;
}
.searchbar{
	width:86%;
	margin-left:3%;
	outline: none;
	color:grey;
	padding-left:7%;
	font-size:10px;
	padding-top:6px;
	padding-bottom:6px;
	margin-top:5px;
	z-index:0;
}
.searchbox{
	float:left;
	position:absolute;
	margin-left:4%;
	color:grey;
	margin-top:8px;
}
.latesthead{
	background-color:#0f0f0f;
	color:white;
	margin-top:-17px;
	font-size:15px;
	text-align:center;
	width:100%;
	height:60px;
	top:0px;
}
.threeparts{
	height:50px;
	float:left;
	width:10%;
	color:white;
	text-align:center;
}
.showsearchbar{
	background-color:#0f0f0f;
	margin-top:0px;
	height:40px;
	display:none;
}
.box{
	background:white;
	margin-top:7px;
	padding:1px;
}
.box-title{
	font-size:13px;
	padding-left:10px;
	font-weight:600;
	border-bottom:1px solid #E0DDDD;
}
.twoparts{
	float:left;
	width:50px;
	text-align:center;
	font-size:12px;
	font-weight:600;
}
.smallphoto{
	max-height:40px;
	margin-top:5px;
}
.key-specs{
	font-size:11px;
}
.key-points{
	margin-top:10px;
}
.tilte{
	font-size:12px;
	font-weight:600;
	padding-left:10px;
}
table{
	border:1px solid #E0DDDD;
	border-collapse:collapse;
	table-layout:fixed;
	display:table;
	width:100%;
}
tr{
	border:1px solid #E0DDDD;
	border-collapse:collapse;
}
td{
	font-size:12px;
	border:1px solid #E0DDDD;
	border-collapse:collapse;
	width:40%;
	padding:7px 10px;
	color:#727272;
}
.answer{
	font-size:12px;
	border:1px solid #E0DDDD;
	border-collapse:collapse;
	width:60%;
	padding:7px 10px;
	color:black;
}
#navigate{
	height:30px;
	background-color:white;
	z-index:1;
	border-bottom:1px solid #E0DDDD;
	width:100%;
}
.two{
	width:50%;
	float:left;
	height:22px;
	text-align:center;
	font-size:13px;
	padding-top:7px;
}