a{
	text-decoration:none;
	color:black;
}
a:focus{
	text-decoration:none;
}
.wrapper{
	min-width: 320px;
	overflow-x:auto;
	overflow-y: hidden;
	background:#efeded;
}
.header{
	background-color: #0f0f0f;
	height: 95px;
	width:100%;
}
.showbrands{
	color: white;
	display: inline;
	margin-left: 10px;
	margin-top: 13px;
	position: absolute;
	font-weight: 600;
	cursor: pointer;
	font-size: 18px;
}
.logo{
	width: 140px;
	margin-left: 33%;
}
.search{
	height:30px;
	margin-top:5px;
}
.searchbar{
	width:86%;
	margin-left:3%;
	outline: none;
	color:grey;
	padding-left:7%;
	font-size:11px;
	padding-top:6px;
	padding-bottom:6px;
	margin-top:0px;
	z-index:0;
}
.searchbox{
	float:left;
	position:absolute;
	margin-left:4%;
	color:grey;
	margin-top:5px;
}
#modal{
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: -100%;
    top: 0;
    width:100%;
    height: 100%; /* Full height */
    overflow-y: auto; /* Enable scroll if needed */
}
#slider{
	background-color:white;
	width:230px;
	z-index:2;
	position:fixed;
	top:0px;
	left:-100%;
	overflow-x:hidden;
	overflow-y:auto;
	transition:all 0.5s;
	height:100%;
}

.home{
	height:37px;
	font-size:18px;
	color:white;
	padding-left:20px;
	padding-top:15px;
	width:171px;
	float:left;
	background-color:#FD4E0C;
}
.close{
	margin-left:-1px;
	float:left;
	width:40px;
	height:52px;
	color:white;
	text-align:center;
	font-size:16px;
	font-weight:600;
	background-color:#FD4E0C;
}
.brandlist{
	font-size:13px;
	color:#727272;
	padding-left:10px;
	border-bottom:1px solid #E0DDDD;
	min-width:230px;
}
.brandtext{
	margin-top:18px;
	color:black;
}
.footerlinks{
	font-size:13px;
	color:#727272;
	padding-left:10px;
	border-bottom:1px solid #E0DDDD;
	min-width:230px;
}
.connect{
	font-size:13px;
	color:#727272;
	padding-left:10px;
	min-width:230px;
}
.social{
	width:12px;
	height:12px;
	background-color:#4c4b4b;
	color:white;
	border-radius:50%;
	margin-bottom:20px;
	text-align:center;
	padding:5px;
	float:left;
	margin-left:10px;
}
.threeparts{
	height:50px;
	float:left;
	width:10%;
	color:white;
	text-align:center;
}
.search{
	height:30px;
	margin-top:8px;
}
.searchbar{
	width:86%;
	margin-left:3%;
	outline: none;
	color:grey;
	padding-left:7%;
	font-size:10px;
	padding-top:6px;
	padding-bottom:6px;
	margin-top:5px;
	z-index:0;
}
.searchbox{
	float:left;
	position:absolute;
	margin-left:4%;
	color:grey;
	margin-top:8px;
}
.latesthead{
	background-color:#0f0f0f;
	color:white;
	margin-top:-17px;
	font-size:15px;
	text-align:center;
	width:100%;
	height:60px;
	top:0px;
}
.threeparts{
	margin-top:5px;
	height:50px;
	float:left;
	width:10%;
	color:white;
	text-align:center;
}
.showsearchbar{
	background-color:#0f0f0f;
	margin-top:0px;
	height:40px;
	display:none;
}