a{
	text-decoration:none;
	color:#727272;
}
a:focus{
	text-decoration:none;
}
.loader{
	width:100%;
	text-align:center;
	z-index:1;
	margin-top:150px;
	position:fixed;
}
.wrapper{
	min-width: 320px;
	overflow-x:auto;
	overflow-y: hidden;
	background:#efeded;
}
.header{
	background-color: #0f0f0f;
	height: 95px;
	width:100%;
}
.showbrands{
	color: white;
	display: inline;
	margin-left: 10px;
	margin-top: 13px;
	position: absolute;
	font-weight: 600;
	cursor: pointer;
	font-size: 18px;
}
.logo{
	width: 140px;
	margin-left: 33%;
}
.search{
	height:30px;
	margin-top:5px;
}
.searchbar{
	width:86%;
	margin-left:3%;
	outline: none;
	color:grey;
	padding-left:7%;
	font-size:11px;
	padding-top:6px;
	padding-bottom:6px;
	margin-top:0px;
	z-index:0;
}
.searchbox{
	float:left;
	position:absolute;
	margin-left:4%;
	color:grey;
	margin-top:5px;
}
#headerperm{
	display:none;
	top:0px;
	left:0px;
	height:45px;
	background:#0f0f0f;
	width:100%;
	
}
.images{
	display:none;
}
.brandtext{
	margin-top:18px;
	color:black;
}
.footerlinks{
	font-size:13px;
	color:#727272;
	padding-left:10px;
	border-bottom:1px solid #E0DDDD;
	min-width:230px;
}
.connect{
	font-size:13px;
	color:#727272;
	padding-left:10px;
	min-width:230px;
}
.social{
	width:12px;
	height:12px;
	background-color:#4c4b4b;
	color:white;
	border-radius:50%;
	margin-bottom:20px;
	text-align:center;
	padding:5px;
	float:left;
	margin-left:10px;
}

.latest{
	height:380px;
	background-color:white;
	margin-top:8px;
	border:1px solid #E0DDDD;
}
.latesttile{
	height:58px;
	font-size:14px;
	padding-left:10px;
	float:left;
	width:180px;
	font-weight:600;
}
.latesthead{
	background-color:#0f0f0f;
	color:white;
	margin-top:-17px;
	font-size:15px;
	text-align:center;
	width:100%;
	height:50px;
	top:0px;
}
.threeparts{
	height:50px;
	float:left;
	width:10%;
	color:white;
	text-align:center;
}
.showsearchbar{
	background-color:#0f0f0f;
	margin-top:0px;
	height:40px;
	display:none;
}
.viewall{
	font-weight:600;
	float:right;
	margin-right:10px;
	background-color:#FD4E0C;
	color:white;
	font-size:12px;
	width:70px;
	margin-top:18px;
	text-align:center;
	padding-top:4px;
	padding-bottom:4px;
	border-radius:5px;
	box-shadow:1px 1px 5px #888888;
}
.mobilesparts{
	float:left;
	width:50%;
	height:320px;
}
.longmobile{
	border:1px solid #E0DDDD;
	border-collapse:collapse;
	width:99.5%;
	border-left:none;
	text-align:center;
	height:320px;
	border-bottom:none;
}
.shortmobile{
	border:1px solid #E0DDDD;
	height:160px;
	border-collapse:collapse;
	width:100%;
	border-left:none;
	border-right:none;
	text-align:center;
}
.phonetitle{
	font-size:12px;
	margin-top:12px;
	margin-left:10px;
	margin-right:10px;
}
.phoneprice{
	font-weight:600;
	margin-top:-5px;
	font-size:12px;
	color:#6182A6;
}
.shortphonetitle{
	margin-top:7px;
}
.shortphoneprice{
	margin-top:-10px;
}
.buyfrom{
	text-align:right;
	height:20px;
	text-align:right;
	margin-top:-22px;
}
.buyfromlogo{
	height:15px;
	margin-right:10px;
}