#photo-container{
	margin-top:7px;
	background-color:white;
	height:250px;
	width:100%;
	border-bottom:1px solid #E0DDDD;
}
.photos{
	background-color:white;
	margin-top:0px;
	height:220px;
	width:85%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.mobipic{
	max-height:200px;
	max-width:80%;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
}
.model{
	background-color:white;
	margin-top:7px;
	padding-top:1px;
}
.price{
	margin-top:-13px;
	font-size:17px;
}
.price-color{
	color:#6182A6;
	font-weight:600;
}
.variants{
	background:white;
	margin-top:7px;
}
.variant-title{
	font-size:11px;
	padding-top:1px;
	padding-left:10px;
}
.options{
	font-size:11px;
	background-color:#f7f4f4;
	color:black;
	padding:2px 10px;
	margin-left:10px;
	margin-bottom:7px;
	display:inline-flex;
	border:1px solid #f7f4f4;
}
.variant-collection{
	border-bottom:1px solid #E0DDDD;
	width:100%;
}
.option-collection{
	height:auto;
	margin-top:-7px;
}
.box{
	background:white;
	margin-top:7px;
	padding:1px;
}
.box-title{
	font-size:13px;
	padding-left:10px;
	font-weight:600;
	border-bottom:1px solid #E0DDDD;
}
.key-specs{
	font-size:12px;
}
.key-points{
	margin-top:10px;
}
.store{
	height:45px;
	border-bottom:1px solid #E0DDDD;
}
.threeparts{
	float:left;
}
.store-photo{
	height:25px;
	margin-top:10px;
	margin-left:10px;
}
.store-price{
	font-size:14px;
	margin-top:15px;
	text-align:center;
}
.store-price-box{
	float:left;
	margin-left:auto;
	margin-right:auto;
}
.store-price-box{
	width:calc(100% - 180px);
}
.store-link-box{
	float:right;
	margin-right:30px;
}
.store-link{
	float:right;
	background-color:#6182A6;
	color:white;
	font-size:12px;
	padding:4px 10px;
	margin-top:12.5px;
	border-radius:3px;
}
.store-img{
	width:100px;
	text-align:center;
	float:left;
}
.small-logo-box{
	height:40px;
	border-bottom:1px solid #E0DDDD;
}
.small-logo{
	width:20%;
	float:left;
	height:39px;
	text-align:center;
}
.small-icon{
	max-height:20px;
	margin-top:10px;
}
.review-box{
	text-align:center;
}
.seller-title{
	font-size:14px;
	font-weight:600;
}
.seller-rating{
	font-size:14px;
	border:1px solid #348F33;
	color:#348F33;
	border-radius:6px;
	padding:5px 12px;
	width:40px;
	margin-left:auto;
	margin-right:auto;
}
.seller-review{
	font-size:13px;
	color:#565555;
}
.mobilesparts{
	float:left;
	width:50%;
	height:320px;
}
.longmobile{
	border:1px solid #E0DDDD;
	border-collapse:collapse;
	width:99.5%;
	border-left:none;
	text-align:center;
	height:320px;
	border-bottom:none;
}
.shortmobile{
	border:1px solid #E0DDDD;
	height:160px;
	border-collapse:collapse;
	width:100%;
	border-left:none;
	border-right:none;
	text-align:center;
}
.phonetitle{
	font-size:12px;
	margin-top:12px;
	margin-left:10px;
	margin-right:10px;
}
.phoneprice{
	font-weight:600;
	margin-top:-5px;
	font-size:12px;
	color:#6182A6;
}
.shortphonetitle{
	margin-top:7px;
}
.shortphoneprice{
	margin-top:-10px;
}
.buyfrom{
	text-align:right;
	height:20px;
	text-align:right;
	margin-top:-22px;
}
.buyfromlogo{
	height:15px;
	margin-right:10px;
}
.twoparts{
	float:left;
	width:50px;
	text-align:center;
	font-size:12px;
	font-weight:600;
}
.smallphoto{
	max-height:40px;
	margin-top:5px;
}
#navigate{
	height:30px;
	background-color:white;
	z-index:1;
	border-bottom:1px solid #E0DDDD;
	width:100%;
}
.two{
	width:50%;
	float:left;
	height:22px;
	text-align:center;
	font-size:13px;
	padding-top:7px;
}
.large-photo-container{
	height:400px;
	width:100%;
	margin-top:10px;
	background-color:white;
}
.largephotos{
	background-color:white;
	margin-top:0px;
	height:360px;
	width:85%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.mobilargepic{
	max-height:300px;
	max-width:80%;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
}