.box{
	background:white;
	margin-top:4px;
	padding:1px;
	margin-bottom:37px;
}
.box-title{
	font-size:13px;
	padding-left:10px;
	font-weight:600;
	border-bottom:3px solid #efeded;
}
.mobilebox{
	height:110px;
	border-bottom:3px solid #efeded;
	width:100%;
}
.img{
	float:left;
	width:85px;
	text-align:center;
}
.mobileimg{
	max-height:90px;
	max-width:70px;
	margin-top:10px;
}
.detail{
	float:left;
	width:calc(100% - 85px);
}
.mobilename{
	font-size:12px;
	margin-top:10px;
}
.mobileprice{
	margin-top:-5px;
	font-size:14px;
	color:#6182A6;
	font-weight:600;
}
.os{
	font-size:11px;
	margin-top:-5px;
	color:grey;
}
.two{
	float:left;
	width:50%;
}
.fa-hdd-o{
	font-size:13px;
	color:green;
	margin-right:2px;
	margin-left:1px;
}
.fa-mobile{
	font-size:15px;
	margin-left:2px;
	margin-right:3px;
	color:green;
}
.fa-camera{
	margin-top:2px;
	color:green;
}
.fa-battery-3{
	margin-top:4px;
	color:green;
}
.featuretext{
	font-size:11px;
	margin-left:5px;
}
.filter-box{
	background-color:white;
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	border-top:1px solid #efeded;
}
.two-parts{
	float:left;
	width:calc(50% - 0.5px);
	height:30px;
	text-align:center;
	padding-top:10px;
	font-size:14px;
	font-weight:600;
}
#modal1{
	position:fixed;
	top:0px;
	left:0px;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.1);
	height:100%;
	width:100%;
	z-index:2;
	display:none;	
}
#sort{
	background-color:white;
	height:222px;
	width:70%;
	margin-left:15%;
	margin-top:100px;
	border:1px solid #E0DDDD;
}
.sort-opt-container{
	width:calc(100%-22px);
	margin-left:22px;
	margin-top:20px;
}
.sort-opt{
	font-size:13px;
	font-weight:600;
	margin-left:10px;
}
.done{
	font-size:13px;
	font-weight:600;
	color:white;
	background-color:#6182A6;
	text-align:center;
	padding-top:6px;
	padding-bottom:6px;
	margin-left:65%;
	width:25%;
	border-radius:8px;
}